-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 161.438 s <<< FAILURE! - in TestSuite
TestAddress(address.AddressTests)  Time elapsed: 22.568 s  <<< FAILURE!
java.lang.AssertionError: Add address Failed! expected [true] but found [false]
	at address.AddressTests.TestAddress(AddressTests.java:38)

testSuccessChat(chat.ChatTests)  Time elapsed: 47.962 s  <<< FAILURE!
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for presence of element located by: By.id: filter-search-input (tried for 10 second(s) with 500 milliseconds interval)
	at chat.ChatTests.testSuccessChat(ChatTests.java:17)
Caused by: org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#filter\-search\-input"}
  (Session info: chrome=104.0.5112.101)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'LAPCN-I-NHAT-TT', ip: '192.168.181.135', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '11.0.15.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [048584d8179e25def47fe662918c9054, findElement {using=id, value=filter-search-input}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 104.0.5112.101, chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d..., userDataDir: C:\Users\truon\AppData\Loca...}, goog:chromeOptions: {debuggerAddress: localhost:64316}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:64316/devtoo..., se:cdpVersion: 104.0.5112.101, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 048584d8179e25def47fe662918c9054
	at chat.ChatTests.testSuccessChat(ChatTests.java:17)

testSuccessLogin(login.LoginTests)  Time elapsed: 6.817 s  <<< FAILURE!
java.lang.AssertionError: Add address Failed! expected [true] but found [false]
	at login.LoginTests.testSuccessLogin(LoginTests.java:28)

